# TrafficNotificationApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thehaohcm/trafficnotificationapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thehaohcm/trafficnotificationapplication/Activity/: AboutActivity.java  FavLocationDetailActivity.java  FavLocationListActivity.java  FirstRegistrationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewsActivity.java  NewsDetailActivity.java  RegistrationActivity.java  SendReportPopup.java  SettingsActivity.java  TabInterfaceActivity.java  VerificationActivity.java  WeatherActivity.java
app/src/main/java/com/thehaohcm/trafficnotificationapplication/Adapter/: CustomInfoWindowAdapter.java  FavoriteLocationAdapter.java  NewsAdapter.java
app/src/main/java/com/thehaohcm/trafficnotificationapplication/Enum/: MapStyle.java  MarkerType.java  VehicleType.java
app/src/main/java/com/thehaohcm/trafficnotificationapplication/Fragment/: WeatherConditionFragment.java
app/src/main/java/com/thehaohcm/trafficnotificationapplication/Interface/: GeocodingServiceListener.java  IPolylineFetchUrl.java  IShowDialogRoutes.java  IUpdateInstructionRoute.java  IupdateStartEndLocation.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_favlocation_detail.xml  activity_favlocation_list.xml  activity_first_registration.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news.xml  activity_news_detail.xml  activity_registration.xml  activity_send_report_popup.xml  activity_settings.xml  activity_tabinterface.xml  activity_verification.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  custom_camera_window.xml  custom_flooding_window.xml  custom_message_window.xml  fragment_weather_condition.xml  item_row_favlocation.xml  item_row_news.xml  nav_header_main.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thehaohcm/trafficnotificationapplication/: ExampleUnitTest.java
(+40 files in other folders)
