<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgHinhFavLocation"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/txtTitleFavLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xyz"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgHinhFavLocation"
        android:layout_toEndOf="@+id/imgHinhFavLocation" />

    <TextView
        android:id="@+id/txtDescriptionFavLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:text="abc"
        android:textColor="#000"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_toRightOf="@+id/imgHinhFavLocation"
        android:layout_toEndOf="@+id/imgHinhFavLocation" />

</RelativeLayout>